<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="m-0 p-0 box-border">
    <div class="container min-w-full min-h-screen bg-gradient-to-r from-purple-700 to-violet-300 p-2.5 ">
        <div class="todo-app w-full max-w-[540px] bg-white mt-24 mx-auto mb-5 pt-[40px] px-[30px] pb-[70px] rounded-lg ">
            <h2 class="text-blue-800 flex items-center mb-[20px]">To-Do List <img class="w-[40px]" src="Icon.png "  alt=""></h2>
            <div class="row flex items-center justify-between bg-gray-200 rounded-[30px] pl-[20px] mb-[25px] ">
                <input class="flex-1 border-none outline-none bg-[transparent] p-[10px] font-[14px] " type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()" class="border-none outline-none py-[16px] px-[50px] bg-rose-400 text-white text-base cursor-pointer rounded-3xl" >Add</button>
            </div>
            <ul  id="list-container">
                <!-- <li class="checked">Task 1</li> -->
                <!-- <li>Task 2</li> -->
                <!-- <li>Task 3</li> -->
            </ul>


        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>